PORT=5000
MONGO_URI=mongodb://localhost:27017/followmate
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arsalankhan1102004@gmail.com
SMTP_PASS=hkqzwkwtjizmboma

# GOOGLE
GOOGLE_CLIENT_ID=303686817707-uljodopvafo6ru0uo0qolhi74b4od812.apps.googleusercontent.com

# cloudinary

CLOUDINARY_NAME=dgcisfjhy
CLOUDINARY_KEY=867436714742398
CLOUDINARY_SECRET=CKN8c-okFsFmecP3INQL_rAfAps
CLOUDINARY_URL=cloudinary://867436714742398:CKN8c-okFsFmecP3INQL_rAfAps@dgcisfjhy
MAX_UPLOAD_SIZE_KB=5120   # 5 MB max